Repository: crossoverJie/SkillDeck
Catalog: Sources/SkillDeck/Resources/Localizations/*.lproj/Localizable.strings
Languages: zh_hans

# settings.tab.general
source: General
zh_hans: 通用

# settings.tab.proxy
source: Proxy
zh_hans: 代理

# settings.tab.about
source: About
zh_hans: 关于

# settings.proxy.section.enable
source: Enable
zh_hans: 启用

# settings.proxy.enableProxy
source: Enable Proxy
zh_hans: 启用代理

# settings.proxy.section.server
source: Server
zh_hans: 服务器

# settings.proxy.importFromEnvironment
source: Import from Environment
zh_hans: 从环境变量导入

# settings.proxy.field.type.label
source: Type
zh_hans: 类型

# settings.proxy.field.host.label
source: Host
zh_hans: 主机

# settings.proxy.field.host.hint
source: e.g. 127.0.0.1
zh_hans: 例如 127.0.0.1

# settings.proxy.field.port.label
source: Port
zh_hans: 端口

# settings.proxy.validation.invalidHostPort
source: Host must be non-empty and port must be between 1 and 65535.
zh_hans: 主机不能为空，端口必须在 1 到 65535 之间。

# settings.proxy.section.authentication
source: Authentication
zh_hans: 认证

# settings.proxy.enableAuthentication
source: Enable Authentication
zh_hans: 启用认证

# settings.proxy.field.username.label
source: Username
zh_hans: 用户名

# settings.proxy.field.username.hint
source: optional
zh_hans: 可选

# settings.proxy.field.password.label
source: Password
zh_hans: 密码

# settings.proxy.field.password.hint
source: Keychain
zh_hans: 钥匙串

# settings.proxy.savePassword
source: Save Password
zh_hans: 保存密码

# settings.proxy.clearPassword
source: Clear Password
zh_hans: 清除密码

# settings.proxy.section.bypass
source: Bypass
zh_hans: 绕过

# settings.proxy.bypass.description
source: Requests matching these hosts will NOT use the proxy. Separate items with commas or new lines.
zh_hans: 匹配这些主机的请求不会使用代理。使用逗号或换行分隔多个项。

# settings.proxy.bypass.examples
source: Examples: localhost, 127.0.0.1, *.internal
zh_hans: 示例：localhost, 127.0.0.1, *.internal

# settings.proxy.status.import.noneFound
source: No proxy environment variables found.
zh_hans: 未找到代理环境变量。

# settings.proxy.status.import.imported
source: Imported
zh_hans: 已导入

# settings.proxy.status.import.importedPasswordSaveFailed
source: Imported (password save failed)
zh_hans: 已导入（密码保存失败）

# settings.proxy.status.password.saved
source: Saved
zh_hans: 已保存

# settings.proxy.status.password.saveFailed
source: Save failed
zh_hans: 保存失败

# settings.proxy.status.password.cleared
source: Cleared
zh_hans: 已清除

# settings.proxy.status.password.clearFailed
source: Clear failed
zh_hans: 清除失败

# settings.section.paths
source: Paths
zh_hans: 路径

# settings.section.paths.sharedSkills
source: Shared Skills
zh_hans: 共享技能

# settings.section.paths.lockFile
source: Lock File
zh_hans: 锁文件

# settings.section.language
source: Language
zh_hans: 语言

# settings.language.appLanguage
source: App Language
zh_hans: 应用语言

# settings.language.systemDefault
source: System Default
zh_hans: 跟随系统

# settings.language.english
source: English
zh_hans: 英文

# settings.section.font
source: Font
zh_hans: 字体

# settings.font.family
source: Family
zh_hans: 字体

# settings.font.size
source: Size
zh_hans: 大小

# settings.font.previewSentence
source: Preview: The quick brown fox jumps over the lazy dog
zh_hans: 预览：敏捷的棕色狐狸跳过了懒狗

# settings.about.tagline
source: Native macOS Agent Skills Manager
zh_hans: 原生 macOS Agent 技能管理器

# settings.update.checking
source: Checking for updates...
zh_hans: 正在检查更新...

# settings.update.downloading
source: Downloading... %d%%
zh_hans: 正在下载... %d%%

# settings.update.retry
source: Retry
zh_hans: 重试

# settings.update.availablePrefix
source: Update available: v%@
zh_hans: 有可用更新：v%@

# settings.update.now
source: Update Now
zh_hans: 立即更新

# settings.update.viewOnGitHub
source: View on GitHub
zh_hans: 在 GitHub 查看

# settings.update.checkForUpdates
source: Check for Updates
zh_hans: 检查更新

# sidebar.section.overview
source: Overview
zh_hans: 概览

# sidebar.section.agents
source: Agents
zh_hans: 代理

# sidebar.dashboard
source: Dashboard
zh_hans: 仪表盘

# sidebar.registry
source: Registry
zh_hans: 技能市场

# sidebar.help.updateAvailable
source: Update available! Click to open settings.
zh_hans: 有可用更新！点击打开设置。

# sidebar.install.fromGitHub
source: From GitHub...
zh_hans: 从 GitHub...

# sidebar.install.fromLocalFolder
source: From Local Folder...
zh_hans: 从本地文件夹...

# sidebar.help.installSkill
source: Install skill
zh_hans: 安装技能

# sidebar.help.checkAllUpdates
source: Check all skills for updates
zh_hans: 检查所有技能更新

# sidebar.help.refreshSkills
source: Refresh skills
zh_hans: 刷新技能

# empty.selectSkill.title
source: Select a Skill
zh_hans: 选择一个技能

# empty.selectSkill.subtitle.list
source: Choose a skill from the list to view its details
zh_hans: 从列表中选择一个技能以查看详情

# empty.selectSkill.subtitle.registry
source: Choose a skill from the registry to view its details
zh_hans: 从市场中选择一个技能以查看详情

# empty.selectSkill.subtitle.clawhub
source: Choose a skill from ClawHub to view its details
zh_hans: 从 ClawHub 中选择一个技能以查看详情

# dashboard.language.menuLabel
source: Language
zh_hans: 语言

# dashboard.language.menuHelp
source: Switch app language
zh_hans: 切换应用语言

# common.cancel
source: Cancel
zh_hans: 取消

# common.close
source: Close
zh_hans: 关闭

# common.done
source: Done
zh_hans: 完成

# common.ok
source: OK
zh_hans: 好

# common.sourcePath
source: Source: %@
zh_hans: 源：%@

# common.showInFinder
source: Show in Finder
zh_hans: 在 Finder 中显示

# sidebar.globalSync
source: Global Sync
zh_hans: 全局同步

# sidebar.projects
source: Projects
zh_hans: 项目

# content.preparingGlobalSync
source: Preparing global sync manager
zh_hans: 正在准备全局同步管理器

# content.preparingProjects
source: Preparing project manager
zh_hans: 正在准备项目管理器

# projects.title
source: Projects
zh_hans: 项目

# projects.empty.title
source: No Projects Added
zh_hans: 尚未添加项目

# projects.empty.description
source: After you add a project root, SkillDeck scans only its direct .agents/skills directory.
zh_hans: 添加一个项目根目录后，SkillDeck 只会扫描其直接下的 .agents/skills。

# projects.add
source: Add Project
zh_hans: 添加项目

# projects.rescan
source: Rescan Projects
zh_hans: 重新扫描项目

# projects.chooseRoot
source: Choose Project Root
zh_hans: 选择项目根目录

# projects.remove
source: Remove Project
zh_hans: 移除项目

# projects.skillCount
source: %d skills
zh_hans: %d 个技能

# projects.syncedToolsCount
source: %d/%d tools fully synced
zh_hans: %d/%d 个工具已完全同步

# projects.select.title
source: Select a Project
zh_hans: 选择项目

# projects.select.description
source: Select a project in the middle list to view its skill sync status.
zh_hans: 在中间列表中选择一个项目，查看它的技能同步状态。

# projects.rules.title
source: Shared Rules
zh_hans: 统一规则

# projects.rules.syncedCount
source: %d/%d synced
zh_hans: %d/%d 已同步

# projects.rules.edit
source: Edit shared rules
zh_hans: 编辑统一规则

# projects.rules.syncAll
source: Sync All Rules
zh_hans: 同步全部规则

# projects.rules.remove
source: Remove Rule Links
zh_hans: 移除规则链接

# projects.rules.create
source: Create Shared Rules
zh_hans: 新建统一规则

# projects.skills.missing.title
source: Project Source Skills Not Found
zh_hans: 未检测到项目源技能

# projects.skills.missing.description
source: Add skills containing SKILL.md under the project's .agents/skills, then sync the whole directory.
zh_hans: 在项目 .agents/skills 下添加包含 SKILL.md 的技能后即可整体同步。

# projects.skills.empty.title
source: No Project Skills
zh_hans: 没有项目技能

# projects.skills.empty.description
source: Add skills containing SKILL.md under the project's .agents/skills.
zh_hans: 在项目 .agents/skills 下添加包含 SKILL.md 的技能。

# projects.skillDetail.project
source: Project skill. Click to view and update.
zh_hans: 项目技能，点击查看和更新

# projects.skillDetail.global
source: Global source skill. Click to view and update.
zh_hans: 全局源技能，点击查看和更新

# projects.skillDetail.help
source: View and update project skill
zh_hans: 查看和更新项目技能

# projects.sync.allTools
source: Sync All Tools
zh_hans: 同步全部工具

# projects.sync.directory
source: Sync Entire Skills Directory
zh_hans: 同步整个 skills 目录

# projects.sync.removeDirectory
source: Remove Directory Sync Link
zh_hans: 移除同步目录链接

# projects.sync.sourceSkillCount
source: %d source skills
zh_hans: 源技能 %d 项

# projects.change.title
source: Project Sync Changes
zh_hans: 项目同步变更

# projects.change.destination
source: Each target skills directory will point to: %@
zh_hans: 同步会将每个目标 skills 目录指向：%@

# projects.change.containsSkills
source: Contains %d source skills
zh_hans: 包含 %d 个源技能

# projects.sync.failed
source: Sync Failed
zh_hans: 同步失败

# projects.sync.result
source: Sync Result
zh_hans: 同步结果

# projects.rules.change.title
source: Shared Rule Changes
zh_hans: 统一规则变更

# projects.rules.change.description
source: All target rules will reference the same AGENTS.md; Cursor uses a recognized .mdc wrapper rule.
zh_hans: 所有目标规则将引用同一份 AGENTS.md；Cursor 使用可识别的 .mdc 包装规则。

# projects.rules.failed
source: Rule Sync Failed
zh_hans: 规则同步失败

# projects.rules.result
source: Rule Sync Result
zh_hans: 规则同步结果

# globalSync.rescan
source: Rescan Global Skills
zh_hans: 重新扫描全局技能

# projectDetail.update
source: Project Updates
zh_hans: 项目更新

# projectDetail.source
source: Source
zh_hans: 来源

# projectDetail.repository
source: Repository
zh_hans: 仓库

# projectDetail.updatedAt
source: Updated
zh_hans: 更新于

# projectDetail.updateFound
source: Update Available
zh_hans: 发现更新

# projectDetail.updateNow
source: Update
zh_hans: 更新

# projectDetail.checkUpdate
source: Check for Updates
zh_hans: 检查更新

# projectDetail.linkRepository
source: Link Repository
zh_hans: 关联仓库

# projectDetail.readFailed
source: Unable to Read SKILL.md
zh_hans: 无法读取 SKILL.md

# projectDetail.openTerminal
source: Open in Terminal
zh_hans: 在终端中打开

# projectDetail.openEditor
source: Open SKILL.md in Default Editor
zh_hans: 用默认编辑器打开 SKILL.md

# dashboard.scope
source: Skill Scope
zh_hans: 技能范围

# dashboard.project
source: Project
zh_hans: 项目

# dashboard.allProjects
source: All Projects
zh_hans: 全部项目

# dashboard.disabled.title
source: Disabled Skills
zh_hans: 已禁用技能

# dashboard.disabled.count
source: Disabled Skills (%d)
zh_hans: 已禁用技能（%d）

# dashboard.disabled.help
source: View and restore disabled skills
zh_hans: 查看并恢复已禁用的技能

# dashboard.disable
source: Disable
zh_hans: 禁用

# dashboard.disable.description
source: "%@" will be moved to ~/.agents/.skilldeck-disabled, not deleted. You can restore it from Disabled Skills.
zh_hans: "%@" 会移至 ~/.agents/.skilldeck-disabled，不会删除；可从“已禁用技能”恢复。

# dashboard.disabled.empty
source: No Disabled Skills
zh_hans: 没有已禁用技能

# dashboard.restore
source: Restore
zh_hans: 恢复

# dashboard.scope.all
source: All
zh_hans: 全部

# dashboard.scope.global
source: Global
zh_hans: 全局

# dashboard.scope.project
source: Project
zh_hans: 项目

# sync.state.linked
source: Synced
zh_hans: 已同步

# sync.state.directoryLinked
source: Entire Directory Synced
zh_hans: 整目录已同步

# sync.state.missing
source: Not Synced
zh_hans: 未同步

# sync.state.broken
source: Broken Symlink
zh_hans: 失效软链

# sync.state.foreignLink
source: Points Elsewhere
zh_hans: 指向其他位置

# sync.state.occupied
source: Existing File
zh_hans: 已有真实文件

# sync.state.rootConflict
source: Target Directory Conflict
zh_hans: 目标目录冲突

# sync.change.createDirectory
source: Create Directory Symlink
zh_hans: 创建目录软链

# sync.change.replaceDirectory
source: Back Up and Replace Directory
zh_hans: 备份后整体替换

# sync.change.removeDirectory
source: Remove Directory Symlink
zh_hans: 移除目录软链

# sync.summary.replaceDirectory
source: The target skills directory already has content. It will be backed up, then replaced with a link to the project's .agents/skills.
zh_hans: 目标 skills 目录已有内容。备份后将整个目录改为直接指向项目 .agents/skills。

# sync.summary.createDirectory
source: Create a symlink for the entire skills directory to the project's .agents/skills.
zh_hans: 创建整个 skills 目录软链，直接指向项目 .agents/skills。

# sync.summary.removeDirectory
source: Remove only the target directory symlink; project source skills are not deleted.
zh_hans: 只移除目标目录软链，不删除项目源技能。

# sync.result.keepDirectory
source: Keep target skills directory
zh_hans: 保留目标 skills 目录

# sync.result.backup
source: Backed up to %@
zh_hans: 已备份到 %@

# sync.result.applied
source: Applied: %@
zh_hans: 已执行 %@

# rule.target.claudeDirectory
source: Claude Rules Directory
zh_hans: Claude 规则目录

# rule.target.cursor
source: Cursor Project Rules
zh_hans: Cursor 项目规则

# rule.target.codex
source: Codex / Generic Agent
zh_hans: Codex / 通用 Agent

# rule.change.create
source: Create Rule Symlink
zh_hans: 创建规则软链

# rule.change.replace
source: Back Up and Replace Rule
zh_hans: 备份后替换规则

# rule.change.remove
source: Remove Rule Symlink
zh_hans: 移除规则软链

# rule.summary.replace
source: An existing rule file or external symlink will be backed up and replaced with the shared rule.
zh_hans: 已有规则文件或外部软链，备份后替换为统一规则。

# rule.summary.cursorCreate
source: Create a Cursor rule file that references the shared AGENTS.md.
zh_hans: 创建 Cursor 规则文件，并引用统一的 AGENTS.md。

# rule.summary.create
source: Create a rule symlink to the shared AGENTS.md.
zh_hans: 创建规则软链，指向统一的 AGENTS.md。

# rule.summary.remove
source: Remove only the SkillDeck-created rule symlink; the shared rule source is not deleted.
zh_hans: 只移除由 SkillDeck 创建的规则软链，不删除统一规则源。

# rule.result.keep
source: Keep existing rules for %@
zh_hans: 保留 %@ 的现有规则

# rule.result.backup
source: %@ backed up to %@
zh_hans: %@ 已备份到 %@

# rule.result.applied
source: Applied %@: %@
zh_hans: 已执行 %@：%@

# sync.action.backupAll
source: Back Up and Sync %d Tools
zh_hans: 备份后同步 %d 个工具

# sync.action.all
source: Sync %d Tools
zh_hans: 同步 %d 个工具

# sync.action.backupReplace
source: Back Up and Replace Directory
zh_hans: 备份后整体替换

# sync.action.removeLink
source: Remove Directory Symlink
zh_hans: 移除目录软链

# sync.action.createLink
source: Create Directory Symlink
zh_hans: 创建目录软链

# rule.action.backup
source: Back Up and Sync %d Rules
zh_hans: 备份后同步 %d 条规则

# rule.action.remove
source: Remove %d Rule Links
zh_hans: 移除 %d 条规则链接

# rule.action.sync
source: Sync %d Rules
zh_hans: 同步 %d 条规则

# projectDetail.status.linkedAndSynced
source: Repository linked and current project skill synced
zh_hans: 已关联仓库，并已同步当前项目技能

# projectDetail.status.updateAvailable
source: Update available
zh_hans: 发现可用更新

# projectDetail.status.upToDate
source: Already up to date
zh_hans: 当前已是最新版本

# projectDetail.status.updated
source: Project skill updated to the latest version
zh_hans: 项目技能已更新到最新版本

# projectDetail.error.linkRequired
source: Link a GitHub repository first
zh_hans: 请先关联 GitHub 仓库

# projectDetail.error.notFound
source: Skill not found in repository: %@
zh_hans: 仓库中未找到技能：%@

# dashboard.error.disabledReadFailed
source: Failed to read disabled skills: %@
zh_hans: 读取已禁用技能失败：%@

# dashboard.error.disableFailed
source: Failed to disable skill: %@
zh_hans: 禁用技能失败：%@

# dashboard.error.restoreConflict
source: Unable to restore; a skill already exists at the original location: %@
zh_hans: 无法恢复，原位置已有技能：%@
